AWS_ACCESS_KEY_ID=API_KEY_STRING
AWS_SECRET_ACCESS_KEY=API_SECRET_STRING
AWS_BUCKET=adoptme
AWS_ENDPOINT=ENDPOINT_DOMAIN
AWS_DEFAULT_REGION=th
AWS_USE_PATH_STYLE_ENDPOINT=true

DATABASE_URL=DATABASE_URL_STRING

DOMAIN=DOMAIN_URL
PHOTO=PHOTO_URL
PHOTODELETE=PHOTODELETE_URL
PHOTOPOST=PHOTOPOST_URL
PHOTO_KEY=PHOTO_KEY
SESSION_SECRET=SESSION_SECRET_STRING
